# Production requirements for Photonic Flash Attention
# Core scientific computing
torch>=2.0.0,<3.0.0
torchvision>=0.15.0
numpy>=1.21.0
scipy>=1.8.0
scikit-learn>=1.2.0

# Neural network libraries  
transformers>=4.21.0
flash-attn>=2.0.0
triton>=2.0.0

# Hardware and GPU support
nvidia-ml-py3>=11.515.0
pynvml>=11.5.0
cuda-python>=11.8.0
cupy-cuda11x>=11.0.0

# Performance and optimization
numba>=0.57.0
cython>=0.29.0
fastapi>=0.95.0
uvicorn[standard]>=0.20.0

# Data and storage
h5py>=3.7.0
zarr>=2.12.0
lmdb>=1.4.0
redis>=4.5.0

# Networking and distributed computing
grpc>=1.50.0
protobuf>=4.21.0
mpi4py>=3.1.0
zmq>=25.0.0

# Monitoring and logging
prometheus-client>=0.16.0
opentelemetry-api>=1.15.0
opentelemetry-sdk>=1.15.0
opentelemetry-exporter-prometheus>=1.12.0
structlog>=22.3.0
sentry-sdk>=1.15.0

# Configuration and utilities  
pydantic>=1.10.0
click>=8.1.0
rich>=13.0.0
typer>=0.7.0
python-dotenv>=1.0.0
pyyaml>=6.0
toml>=0.10.0

# Security
cryptography>=3.4.8
bcrypt>=4.0.0
pyotp>=2.8.0

# Testing and validation (for CI/CD)
pytest>=7.2.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-benchmark>=4.0.0
pytest-mock>=3.10.0

# Code quality
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
bandit>=1.7.0

# Documentation
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0

# Development utilities
ipython>=8.10.0
jupyter>=1.0.0
matplotlib>=3.6.0
seaborn>=0.12.0
plotly>=5.13.0
wandb>=0.14.0

# Optional hardware-specific packages
# Note: These may need to be installed separately based on hardware
# intel-extension-for-pytorch  # For Intel GPUs
# torch-xla  # For TPUs
# habana-torch-plugin  # For Habana Gaudi